<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>National food insecurity | News21</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unmaskingamerica-graphics.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/iframeResizer.contentWindow.min.js"></script>
    <script src="js/jquery.appear.iframe.js"></script>
    <style>
        #container1 {
            display: inline-block;
            width: 45%;
            height: 300px;
            white-space: normal;
        }
        #container2 {
            display: inline-block;
            width: 45%;
            height: 300px;
            white-space: normal;
        }
        #container3 {
            display: inline-block;
            width: 45%;
            height: 300px;
            white-space: inherit;
        }
        #container4 {
            display: inline-block;
            width: 45%;
            height: 300px;
            white-space: inherit;
        }
        .graphics-subhed {
            width: 95%;
        }
    </style>
</head>
<body>
    <div class="grid-container text-content">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h2 class="graphics-hed">COVID-19 Impact on Allegations of Child Abuse</h2>
                <p class="graphics-subhed">Across the country states reported a decline in the number of reports of child abuse or maltreatment during the pandemic because of school closures that reduced contact with  people who are required to report abuse, like teachers.</p>
                <div id="container1" data-appear-top-offset="-300"></div>
                <div id="container2" data-appear-top-offset="-300"></div>
                <div id="container3" data-appear-top-offset="-300"></div>
                <div id="container4" data-appear-top-offset="-300"></div>
            </div>
        </div>
    </div>
    <script src="js/highcharts.js"></script>
    <script src="js/child-abuse-reports.js"></script>
</body>
</html>